# springbootlearnplus

./: .gitignore  pom.xml
Reflect/: pom.xml
Reflect/src/main/java/com/wyw/: People.java  reflectTest.java
algorithm/: pom.xml
algorithm/src/main/java/base/: basic_al.java
algorithm/src/main/java/sort/: BubbleSort.java
core-custom/: pom.xml
core-custom/src/main/java/com/antaiib/commons/exceptions/: ExceptionHandle.java  FsnException.java
core-custom/src/main/java/com/antaiib/custom/: CoreCustomApplication.java
core-custom/src/main/resources/: application-simu.yml  application.yml
designpattern-demo/: pom.xml
designpattern-demo/src/main/java/com/wuyiwen/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
designpattern-demo/src/main/java/com/wuyiwen/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
javabasictest/: pom.xml
javabasictest/src/main/java/com/wuyiwen/collection/: Test.java  TestException.java
javabasictest/src/main/java/com/wuyiwen/duotai/: A.java  B.java
javabasictest/src/main/java/com/wuyiwen/exception/: ExceptionTest.java
javabasictest/src/main/java/com/wuyiwen/test/: app.java
javabasictest/src/main/java/com/wuyiwen/vo/: People.java
jfinalDemo/: pom.xml
jfinalDemo/src/main/java/com/wuyiwen/: Application.java
jfinalDemo/src/main/java/com/wuyiwen/Controller/: DemoController.java
lambda-test/: pom.xml
lambda-test/src/main/java/com/wyw/vo/: FormulaParam.java  TreeNode.java  teststatic.java
lambda-test/src/test/java/com/wyw/vo/: lambdaTest.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/: MybatisPlusMainApp.java
mybatis-plus/src/main/java/com/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/wuyiwen/entity/: EnumSubSystemKind.java  User.java  yangzhi.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/com/wuyiwen/: SimpleTest.java
spring-aop-transation/: pom.xml
spring-aop-transation/src/main/java/com/wuyiwen/dao/: Account.java  AccountDaoImpl.java  AccountServiceImpl.java  ConnectionUtils.java  IAccountDao.java  IAccountService.java
spring-aop-transation/src/main/java/com/wuyiwen/proxy/: TransactionManager.java  TransactionProxyFactory.java
spring-aop-transation/src/main/resources/: applicationContext.xml
spring-aop-transation/src/test/java/com/wuyiwen/: AccountServiceTest.java
spring-logback/: pom.xml
spring-muke/: pom.xml
spring-muke/src/main/java/com/wuyiwen/: DemoTest.java  SpringBootHelloApplication.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
spring-muke/src/main/java/com/wuyiwen/controller/: HelloController.java
spring-muke/src/main/java/com/wuyiwen/framework/: SpringContext.java  WxMpParam.java  XmlSpringContext.java
spring-muke/src/main/java/com/wuyiwen/vo/: WxMpParam.java
spring-muke/src/main/resources/: application.properties  applicationContext.xml  myApplicationContext.xml  wxmp.properties
springboot-ThreadPool/: pom.xml
springboot-ThreadPool/src/main/java/com/wuyiwen/: Main_App.java
springboot-ThreadPool/src/main/java/com/wuyiwen/config/: ExecutorConfig.java
springboot-ThreadPool/src/main/java/com/wuyiwen/controller/: AsyncController.java
springboot-ThreadPool/src/main/java/com/wuyiwen/service/: AsyncService.java  AsyncServiceImpl.java
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/wuyiwen/: Application_Aop.java
springboot-aop/src/main/java/com/wuyiwen/aop/: LogAspect.java  Syslog.java
springboot-aop/src/main/java/com/wuyiwen/controller/: UserController.java
springboot-aop/src/main/java/com/wuyiwen/model/: OperationLog.java
springboot-aop/src/main/java/com/wuyiwen/service/: UserService.java
springboot-aop/src/main/resources/: application.yml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/wuyiwen/: Application.java
springboot-demo/src/main/java/com/wuyiwen/controller/: MyController.java
springboot-demo/src/main/java/com/wuyiwen/service/: MyService.java  PersonMapper.java
springboot-demo/src/main/java/com/wuyiwen/testproxy/: DynamicProxy.java  DynamicProxyDemonstration.java  DynamicProxyTest.java  NoImplClass.java  Source.java  Sourceable.java  Subject.java
springboot-demo/src/main/java/com/wuyiwen/util/: FsnException.java  Result.java  ScreeningSource.java
springboot-demo/src/main/java/com/wuyiwen/utils/: SpringContextUtil.java  UserAgentInterceptor.java
springboot-demo/src/main/java/com/wuyiwen/vo/: Demo.java  DfsUserFileInfoVO.java  FaWen.java  OrderTest.java  People.java  ShouWen.java  SubOrder.java  testA.java
springboot-demo/src/main/java/v/: Demo.java  DfsUserFileInfoVO.java  FaWen.java  OrderTest.java  People.java  SerializableTest.java  ShouWen.java  SubOrder.java  man.java  testA.java
springboot-demo/src/test/java/com/wuyiwen/controller/: MyControllerTest.java
springboot-di/: pom.xml
springboot-di/src/main/java/com/wuyiwen/di/: BraveKnight.java  DamselRescuingKnight.java  Quest.java  RescueDamselQuest.java
springboot-jwt/: pom.xml  readme.md
springboot-jwt/src/main/java/com/wuyiwen/: JWTApplication.java
springboot-jwt/src/main/java/com/wuyiwen/config/: GlobalHandlerExceptionResolver.java  InterceptorConfig.java
springboot-jwt/src/main/java/com/wuyiwen/controller/: UserInfoController.java
springboot-jwt/src/main/java/com/wuyiwen/interceptor/: AuthenticationInterceptor.java
springboot-jwt/src/main/java/com/wuyiwen/jwtToken/: CheckToken.java  PassToken.java
springboot-jwt/src/main/java/com/wuyiwen/mapper/: UserMapper.java
springboot-jwt/src/main/java/com/wuyiwen/pojo/: UserInfo.java
springboot-jwt/src/main/java/com/wuyiwen/service/: TokenService.java  TokenServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
springboot-jwt/src/main/resources/: application.yml
(+132 files in other folders)
